spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:5432/Time-tracker
spring.datasource.username=postgres
spring.datasource.password=21102008

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update